<!DOCTYPE html>
<html>
	<head>
		<title>Error 404 | Player 1 Universe</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="toontown, the heroes, omniversal, video games, games, skits, Player 1, Player 1 Universe, Player 1 Gamez, Player1Gamez, Player1Universe, P1, P1U, P1G">
		<meta name="description" content="Player 1 Universe is a company working to bring a little light into the world one thing at a time!">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" sizes="32x32" href="assets/img/ico/32.ico">
		<link rel="stylesheet" href="assets/css/styles/stylesheet.css">
	</head>
	<body scroll="no" style="overflow: hidden">
		<main>
			<section class="cases-links">
			<center><a href="/"><img src="assets/img/Error.png" alt="Error 404"><center><h2 class="error-404"></h2></a></center>
			</section>
		</main>
	</body>
</html>