<!DOCTYPE html>
<html>
	<head>
		<title>About | Player 1 Universe</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="toontown, the heroes, omniversal, video games, games, skits, Player 1, Player 1 Universe, Player 1 Gamez, Player1Gamez, Player1Universe, P1, P1U, P1G">
		<meta name="description" content="Player 1 Universe is a company working to bring a little light into the world one thing at a time!">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" sizes="32x32" href="assets/img/ico/32.ico">
		<link rel="stylesheet" href="assets/css/styles/stylesheet.css">
	</head>
	<body>
		<header>
				<nav>
					<ul>
						<center><a href="About" style="color: #9370db">About</a> <a href="Blog" style="color: #9370db">Blog</a> <a href="Videos" style="color: #9370db">Videos</a> <a href="Games" style="color: #9370db">Games</a> <a href="ContactMe" style="color: #9370db">Contact Me</a></center>
					</ul>
				</nav>
			<center><a href="/"><img src="assets/img/Banner.png" alt="Banner/Home Button"></a></center>
		</header>
		<center><img src="assets/img/AboutMe.png" alt="About Me!"></center>
		<center><p>Hello! I am Destiny and this is about Zachary Danielson. He is a 17-year-old with high-functioning Autism.</p></center>

		<center><p>He is the creator of <a href="https://discord.gg/23PqTAmG4V" style="color: white">Toontown Fantasy</a> and this website, the author of <a href="https://www.wattpad.com/story/224624037-the-star-of-toontown" style="color: white">The Star of Toontown</a>, he runs the <a href="https://www.youtube.com/channel/UCG0OvtYX4qA6Ap1OxQpohOA" style="color: white">Player 1 Universe</a> YouTube channel!

		<center><p>He is working on creating an interconnected Multiverse with my <a href="https://aminoapps.com/c/OmniRP" style="color: white">roleplays</a>, my <a href="https://www.wattpad.com/user/Player1Gamez" style="color: white">stories</a>, my <a href="https://www.youtube.com/channel/UCG0OvtYX4qA6Ap1OxQpohOA" style="color: white">videos, skits, & movies</a>, and of course, <a href="Games" style="color: white">video games</a> called The Destiny Saga!</p></center>

		<center><p>More information coming soon!</p></center>

		<center><img src="assets/img/AboutOmni.png" alt="About Omniversal!"></center>
		<center><p>Omniversal is Zachary Danielson's own company that he wants to have go big, like way up there with Google, Amazon, and the bunch except better than them.</p></center>

		<center><p>What he means by that is that he wants to create his own video games, movies, search engine (maybe), publishing service, and everything, hence the part of the name "Omni". Everything will be less corrupt and if he discovers that they're becoming corrupt, he swears he will turn his company into a non-profit company and fire the corrupt employees as quickly as possible!</p></center>

		<center><p>More information coming soon!</p></center>

		<center><img src="assets/img/AboutP1U.png" alt="About Player 1 Universe!"></center>
		<center><p>Player 1 Universe follows the life of Zachary Danielson, a Water Elemental, <a href="https://tulpa.fandom.com/wiki/Tulpamancy" style="color: white">Tulpamancer</a> and the incarnate of the Greek Primordial goddess named <a href="https://greekmythology.wikia.org/wiki/Thalassa#:~:text=Thalassa%20%20%20Name%3A%20%20%20Thalassa%20,Aigaion%2C%20Halia%2C%20The%20Telkhines%2C%20The%20Fish%2C%20...%20" style="color: white">Thalassa</a> as he attempts to restore his once-forgotten spirit name as a household name among the rest of the gods and goddesses by getting big on YouTube!</p></center>
	</body>
		<footer>
			<a href="mailto:zacharyp1aysgamez@gmail.com" style="color: white"> <img src="assets/img/Gmail.png"</a> <a href="https://twitter.com/player1gamez" alt="Check out my Twitter!" style="color: white"><img src="assets/img/Twitter.png"></a>

		</footer>
</html>