<!DOCTYPE html>

	<head>
		<title>Blog | Player 1 Universe</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="toontown, the heroes, omniversal, video games, games, skits, Player 1, Player 1 Universe, Player 1 Gamez, Player1Gamez, Player1Universe, P1, P1U, P1G">
		<meta name="description" content="Player 1 Universe is a company working to bring a little light into the world one thing at a time!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" sizes="32x32" href="assets/img/ico/32.ico">
		<link rel="stylesheet" href="assets/css/styles/stylesheet.css">
	</head>


	<body class="no-header-page  wsite-page-blog wsite-blog-index  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">

	<body>
		<center><a href="/"><img src="assets/img/Banner.png" alt="Banner"></a></center>
		<style>
			
body {
			background-image: url('assets/img/bg/bg.jpg');
  			background-size: 100%;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			}
		</style>
		<style>
			p {
			font-family: 'Impress BT', Arial, sans-serif;
			font-weight:normal;
			font-style:normal;
			}
		</style>

		<style>
		@font-face {
    font-family: 'Impress BT';
    src: url('ImpressBT-Regular.woff2') format('woff2'),
        url('ImpressBT-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
		</style>

		<style>
			body {
				color: white;
			}
		</style>
			<ul>
          		<div class="nav desktop-nav"><ul class="wsite-menu-default">
					<li class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">Home</a>
					</li>
					<li>
						<a href="about.html" class="wsite-menu-item">About</a>
			
					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="Videos.html"><img src="assets/img/Videos.png">
					</li>
			</div>
		</div>
	</div>

    <div class="main-wrap">
      <div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="177415989979762860-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-818983019393052768" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://Player1Universe.com/blog/">Welcome</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		3/10/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://Player1Gamez.com/blog/Welcome#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">

		</div>
	
	
			<div class="blog-social  ">
	</div>
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-804941089491597818" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://player1universe.com/blog/welcome-to-tplayer-1-universe">Welcome to Player1Universe's Website!</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		3/9/2017
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="177415989979762860-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="177415989979762860-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
      </div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li>
    			<a href="index.html">Home</a>
    			
    		</li>
    		<li>
    			<a href="about.html" class="wsite-menu-item">About</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    		<li>
    			<a href="Games.html" class="wsite-menu-item">Games</a>    			
    		</li>
    </ul>
  </div>


  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
