<!DOCTYPE html>
<html>
	<head>
		<title>Blog | Player 1 Universe</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="toontown, the heroes, omniversal, video games, games, skits, Player 1, Player 1 Universe, Player 1 Gamez, Player1Gamez, Player1Universe, P1, P1U, P1G">
		<meta name="description" content="Player 1 Universe is a company working to bring a little light into the world one thing at a time!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" sizes="32x32" href="assets/img/ico/32.ico">
		<link rel="stylesheet" href="assets/css/styles/stylesheet.css">
	</head>
	<body>
		<header>
				<nav>
					<ul>
						<center><a href="About" style="color: #9370db">About</a> <a href="Blog" style="color: #9370db">Blog</a> <a href="Videos" style="color: #9370db">Videos</a> <a href="Games" style="color: #9370db">Games</a> <a href="ContactMe" style="color: #9370db">Contact Me</a></center>
					</ul>
				</nav>
			<center><a href="/"><img src="assets/img/Banner.png" alt="Banner/Home Button"></a></center>
		</header>
	</body>
		<footer>
			<a href="mailto:zacharyp1aysgamez@gmail.com" style="color: white"> <img src="assets/img/Gmail.png"</a> <a href="https://twitter.com/player1gamez" alt="Check out my Twitter!" style="color: white"><img src="assets/img/Twitter.png"></a><a href="Transmissions" style="color: white"><img src="assets/img/Invisible.png">

		</footer>
</html>