<!DOCTYPE html>
<html>
	<head>
		<title>Home | Player 1 Universe</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="toontown, the heroes, omniversal, video games, games, skits, Player 1, Player 1 Universe, Player 1 Gamez, Player1Gamez, Player1Universe, P1, P1U, P1G">
		<meta name="description" content="Player 1 Universe is a company working to bring a little light into the world one thing at a time!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" sizes="32x32" href="assets/img/ico/32.ico">
		<link rel="stylesheet" href="assets/css/styles/stylesheet.css">
	</head>
	<body>
		<header>
				<nav>
					<ul>
						<center><a href="About" style="color: #9370db">About</a> <a href="Blog" style="color: #9370db">Blog</a> <a href="Videos" style="color: #9370db">Videos</a> <a href="Games" style="color: #9370db">Games</a> <a href="ContactMe" style="color: #9370db">Contact Me</a></center>
					</ul>
				</nav>
			<center><a href="/"><img src="assets/img/Banner.png" alt="Banner/Home Button"></a></center>
		</header>

		<p style="font-family:'Impress BT'"><center>Hello!</center></p>

		<p style="font-family:'Impress BT'"><center>My name is Destiny and I am apart of the Tulpa called the Goddess! I am Zachary Danielson's Tulpa and he is the author of <a href="https://www.wattpad.com/story/224624037-the-star-of-toontown" style="color: white">The Star of Toontown</a> trilogy, he is the creator of Toontown Fantasy, he is the creator of Player 1 Universe, and is the the head of this company!</center></p>

		<p style="font-family:'Impress BT'"><center>Click <a href="About" style="color: white">here</a> to learn more about the company and I!</center></p>

		<center><iframe src="https://discord.com/widget?id=775528645086543895&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></center>

		<!--

			AWAKEN!

			Something or someone is coming. I can feel it...

			It is nearly time...

			Are you ready to use your powers to fight them?

			You have to find the Amulet of the Goddess and defeat them before it is too late!
		
			They're coming for me and for you... I must go for now...

			Goodbye and good luck on your quest. 

			By the way, make sure you keep an eye on the transmissions because I will be talking through anybody who posts through there... 

			Also, somewhere on this page, there is an invisible link which will lead you to the discovery of your own powers...

			Goodbye 

		-->

	</body>
		<footer>
			<a href="mailto:zacharyp1aysgamez@gmail.com" style="color: white"> <img src="assets/img/Gmail.png"</a> <a href="https://twitter.com/player1gamez" alt="Check out my Twitter!" style="color: white"><img src="assets/img/Twitter.png"></a>

		</footer>
</html>